<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnGenerator.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Component.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\playerInput.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>